# DoBetter

./: .gitignore  README.md  pom.xml
LeetCode/: pom.xml
LeetCode/src/main/java/: LeetCodeTest.java
MySpringBoot/: pom.xml
MySpringBoot/src/main/java/com/debugmyself/: mySpringBootApplication.java
MySpringBoot/src/main/java/com/debugmyself/config/: MyBatisPlusConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
MySpringBoot/src/main/java/com/debugmyself/controller/: helloController.java
MySpringBoot/src/main/java/com/debugmyself/dto/: Dog.java  Friend.java
MySpringBoot/src/main/resources/: application-dev.yml  application.yml
baseExercise/: pom.xml
baseExercise/src/main/java/com/better/controller/: RedisController.java  helloController.java  swaggerTestController.java
baseExercise/src/main/java/com/better/dto/: Dog.java  Friend.java  UserDTO.java
baseExercise/src/main/java/com/better/modules/base/: ServerResponseEnum.java
baseExercise/src/main/java/com/better/modules/base/api/: Result.java
baseExercise/src/main/java/com/better/modules/base/config/: OnlineHospitalWSConfig.java
baseExercise/src/main/java/com/better/modules/base/constant/: CommonConstant.java
baseExercise/src/main/java/com/better/modules/base/controller/: LoginController.java  MybatisTestController.java  RedisController.java  helloController.java  swaggerTestController.java
baseExercise/src/main/java/com/better/modules/base/dto/: Dog.java  Friend.java  UserDTO.java
baseExercise/src/main/java/com/better/modules/base/entity/: CaptchaItem.java  Role.java  ServerResponseVO.java  Student.java  User.java
baseExercise/src/main/java/com/better/modules/base/mapper/: BaseMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
baseExercise/src/main/java/com/better/modules/base/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml
baseExercise/src/main/java/com/better/modules/base/service/: IOnlineHospitalWsService.java  IStudentService.java  PermissionService.java  RoleService.java  UserService.java
baseExercise/src/main/java/com/better/modules/base/service/impl/: OnlineHospitalWsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
baseExercise/src/main/java/com/better/modules/base/util/: CaptchaCodeManager.java  JsonData.java  MyBatisPlusGenerator.java  MybatisPlusCodeGenerator.java  RedisUtil.java  SMSUtil.java  UserRealm.java
baseExercise/src/main/java/com/better/util/: RedisUtil.java
juc/: pom.xml
juc/src/main/java/LockStudy/: CallableTest.java  ConditionTest.java  CopyOnWriteArrayListTest.java  CopyOnWriteHashSetTest.java  DeadLockDemo.java  LockTest.java  ProducerConsumerLockTest.java  ProducerConsumerSynchronizedTest.java  ReadWriteLockDemo.java  ReentrantLock.java  SpinLock.java  SynchronizedTest.java  SynchronousQueueDemo.java
juc/src/main/java/Thread/: ThreadPool.java
shiro/: pom.xml
system/: EXPERIENCE.md  pom.xml
system/src/main/java/com/debugmyself/demo/: SystemApplication.java
system/src/main/java/com/debugmyself/system/: SystemApplication.java
system/src/test/java/com/debugmyself/system/: SystemApplicationTests.java
workDailyDemo/: pom.xml
workDailyDemo/src/main/java/: IdentifyImageLatitudeLongitudeDemo.java  PictureCompressDemo.java  getLocationByIp.java
workDailyDemo/src/main/resources/: ipPos.html  warningInfoPage.html
workDailyDemo/src/main/resources/static/js/: debridge.js
平台教学参考笔记/JUC/: 狂神笔记注解.md
平台教学参考笔记/SQL/: shiroTestCase.sql
